NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyByq2X30lN4tlVNAw9E8P5yEaQmwcTc3FA
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=headstarter-pantryapp.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=headstarter-pantryapp
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=headstarter-pantryapp.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=781128256241
NEXT_PUBLIC_FIREBASE_APP_ID=1:781128256241:web:8eff3214e08be5622f7750
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-KZK846EVXF